<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/log_signin_navigation"
    app:startDestination="@id/loginFragment2">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/registerToLogin"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_registerFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.kotlinegitim.myapplicationmt3.ui.login.LoginFragment"
        android:label="fragment_login_fragment2"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/loginToRegister"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>