<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.kotlinegitim.myapplicationmt3.ui.profile.ProfileFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_personelInfosFragment"
            app:destination="@id/personelInfosFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myPurseFragment"
            app:destination="@id/myPurseFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_navigation_profile_to_myFavsFragment"
            app:destination="@id/myFavsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sell"
        android:name="com.kotlinegitim.myapplicationmt3.ui.sell.SellFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_sell" >
        <action
            android:id="@+id/action_navigation_sell_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kotlinegitim.myapplicationmt3.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_itemFragment"
            app:destination="@id/itemFragment" />
    </fragment>
    <fragment
        android:id="@+id/personelInfosFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.personelInfos.PersonelInfosFragment"
        android:label="fragment_personel_infos"
        tools:layout="@layout/fragment_personel_infos" >
        <action
            android:id="@+id/action_personelInfosFragment_to_editProfileInfosFragment"
            app:destination="@id/editProfileInfosFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/editProfileInfosFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.EditProfileInfos.EditProfileInfosFragment"
        android:label="fragment_edit_profile_infos"
        tools:layout="@layout/fragment_edit_profile_infos" >
        <action
            android:id="@+id/action_editProfileInfosFragment_to_personelInfosFragment"
            app:destination="@id/personelInfosFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/myPurseFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.myPurse.MyPurseFragment"
        android:label="fragment_my_purse"
        tools:layout="@layout/fragment_my_purse" >
        <action
            android:id="@+id/action_myPurseFragment_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.Item.ItemFragment"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="url yok" />
        <argument
            android:name="prize"
            app:argType="string"
            android:defaultValue="0.0" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="kategori yok" />
        <action
            android:id="@+id/action_itemFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.shopping.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment" >
        <argument
            android:name="prize"
            app:argType="string"
            android:defaultValue="0.0" />
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="category"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_paymentFragment_to_myPurseFragment"
            app:destination="@id/myPurseFragment" />
        <action
            android:id="@+id/action_paymentFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <argument
            android:name="sellerMail"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="description"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/myFavsFragment"
        android:name="com.kotlinegitim.myapplicationmt3.ui.myFavs.MyFavsFragment"
        android:label="fragment_my_favs"
        tools:layout="@layout/fragment_my_favs" />

</navigation>