<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background"
    tools:context=".ui.EditProfileInfos.EditProfileInfosFragment">

    <EditText
        android:id="@+id/editTextusername"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/profile_items_background"
        android:drawableLeft="@drawable/mail_icon"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="@string/null_hint"
        android:inputType="text"
        android:paddingLeft="15sp"
        android:textColorHint="#80B6B3B3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProfilePhoto" />

    <EditText
        android:id="@+id/editTextMail"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/profile_items_background"
        android:drawableLeft="@drawable/username_icon"
        android:drawablePadding="8sp"
        android:ems="10"
        android:hint="@string/null_hint"
        android:inputType="text"
        android:textColorHint="#80B6B3B3"
        android:paddingLeft="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextusername" />

    <TextView
        android:id="@+id/editTextpassword"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/profile_items_background"
        android:drawableLeft="@drawable/lock_icon"
        android:drawablePadding="8sp"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="@string/null_hint"
        android:inputType="text"
        android:textColorHint="#80B6B3B3"
        android:paddingLeft="15sp"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMail" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextpassword">

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="370dp"
            android:layout_height="205dp"
            android:layout_marginBottom="70dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnSaveChanges"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_margin="15dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/login_background"
            android:text="@string/save_changes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mapView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageViewProfilePhoto"
        android:layout_width="137dp"
        android:layout_height="152dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>