<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemcardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:gravity="center"
         android:orientation="vertical">

         <androidx.constraintlayout.widget.ConstraintLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

             <fragment
                 android:id="@+id/mapView"
                 android:name="com.google.android.gms.maps.SupportMapFragment"
                 android:layout_width="369dp"
                 android:layout_height="74dp"
                 app:layout_constraintBottom_toBottomOf="parent"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toStartOf="parent" />

             <ImageView
                 android:id="@+id/productPhoto"
                 android:layout_width="350dp"
                 android:layout_height="350dp"
                 android:layout_marginTop="20dp"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toTopOf="parent" />

             <ImageView
                 android:id="@+id/seller_photo"
                 android:layout_width="50dp"
                 android:layout_height="50dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="29dp"
                 android:layout_marginBottom="15dp"
                 app:layout_constraintBottom_toTopOf="@+id/mapView"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/product_description"
                 tools:srcCompat="@tools:sample/avatars" />

             <TextView
                 android:id="@+id/seller_username"
                 android:layout_width="215dp"
                 android:layout_height="24dp"
                 android:layout_marginStart="11dp"
                 android:layout_marginEnd="100dp"
                 android:layout_marginBottom="15dp"
                 app:layout_constraintBottom_toTopOf="@+id/mapView"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toEndOf="@+id/seller_photo" />

             <TextView
                 android:id="@+id/product_categories"
                 android:layout_width="350dp"
                 android:layout_height="32dp"
                 android:layout_marginTop="10dp"
                 android:textColor="@color/black"
                 android:textSize="20sp"
                 android:textStyle="bold"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintHorizontal_bias="0.5"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/productPhoto" />

             <TextView
                 android:id="@+id/product_description"
                 android:layout_width="260dp"
                 android:layout_height="83dp"
                 android:layout_marginStart="26dp"
                 android:layout_marginTop="16dp"
                 android:layout_marginEnd="21dp"
                 android:textColor="@color/light_grey"
                 android:textSize="18sp"
                 android:textStyle="normal"
                 app:layout_constraintEnd_toStartOf="@+id/product_prize"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/product_categories" />

             <TextView
                 android:id="@+id/product_prize"
                 android:layout_width="75dp"
                 android:layout_height="41dp"
                 android:layout_marginTop="26dp"
                 android:layout_marginEnd="24dp"
                 android:textSize="26sp"
                 android:textStyle="bold"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/product_categories" />

             <ImageView
                 android:id="@+id/imageViewHeart"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginEnd="26dp"
                 android:layout_marginBottom="10dp"
                 app:layout_constraintBottom_toTopOf="@+id/product_categories"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/productPhoto"
                 app:srcCompat="@drawable/hollowheart" />

         </androidx.constraintlayout.widget.ConstraintLayout>
     </LinearLayout>
</androidx.cardview.widget.CardView>